{
  "servicebusQualifiedName": "",
  "queuename": "",
  "tenantId": "",
  "clientId": "",
  "clientSecret": "",
  "messageBatchSize": 500,
  "batchCount": 2,
  "periodicTimeInMinutes": 1,
  "periodicIntervalInSeconds": 10
}